# Author : Samantha Mahendran for RelEx-CNN

[DEFAULT]
#flag to run binary class classification
binary_classification = True
#flag to write predictions to file
write_predictions = True
# to run (True:train - test, False: 5CV)
test = True

[SEGMENTATION]
# path to the dataset
train_path = ../sample/n2c2/train/
# Say None when running 5 CV
test_path = ../sample/n2c2/test/
#N2C2
rel_labels = ['Drug', 'Strength', 'Frequency', 'Duration', 'Form', 'Reason', 'ADE', 'Route', 'Dosage']

#flag when no-relation between entities needs to be considered
no_relation = True
# label when there is no relation (leave blank when None)
no_rel_label = ['No-Relation']
#flag whether multiple labels are possibles for No-relation
no_rel_multiple = False


#segmentation parameters
#order of entities in relation(dominant entity first - 'F', second - 'S'
dominant_entity = ['S']
#flag to set the number of cores when parallelizing the segmentation
no_of_cores = 10
#flag to allow downsampling negative class
downsample_allow = False
downsample_ratio = 20

[PREDICTIONS]

#path to the folder to save the predictions
initial_predictions = ../sample/predictions/initial/
#path to the folder to save the re-ordered predictions where the entities are already appended
binary_predictions = ../sample/predictions/binary/
#path to the folder to save the final predictions (final outcome) where the entities are already appended
final_predictions = ../sample/predictions/final/

#flag whether to write the relations with No-relation label back to files
write_no_relations = False

[CNN_MODELS]
# need to define path and dimension for the external embeddings (add your path to embeddings)
embedding_path = ../../../word_embeddings/glove.6B.200d.txt
embedding_dim = 200
#choose the CNN model
model = segment

